{
	"name": "agentic-trading-monorepo",
	"private": true,
	"packageManager": "pnpm@9.15.4",
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"dev": "hivemind Procfile.dev",
		"gen:types": "pnpm --filter ./apps/dashboard run gen:types",
		"gen:schemas": "pnpm --filter ./apps/dashboard run gen:schemas"
	},
	"devDependencies": {
		"@types/node": "^20.12.15"
	}
}
